; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_flags =
	-D DIRK=true
    -D LoRaWAN_DEBUG_LEVEL=3
    -D LORAWAN_PREAMBLE_LENGTH=8
    -D REGION_EU433
    -D LORA_DISPLAY
    -D RST_LoRa=14


upload_speed = 921600
lib_deps =
    https://github.com/HelTecAutomation/ESP32_LoRaWAN
	SPI
	Wire
