[platformio]
default_envs = heltec_wifi_lora_32_V3

[env]
board = heltec_wifi_lora_32_V3
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
lib_deps_builtin =
    SPI
    Wire


[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D LoRaWAN_DEBUG_LEVEL=3
    -D LORAWAN_PREAMBLE_LENGTH=8
    -D REGION_EU433
    -D LORA_DISPLAY
    -D RST_LoRa=14
lib_deps =
    https://github.com/HelTecAutomation/ESP32_LoRaWAN
	 ${env.lib_deps_builtin}

; https://github.com/eiannone/Heltec_Esp32_LoRaWan
[env:heltec_wifi_lora_32_V3_eiannone]
lib_deps =
    https://github.com/eiannone/Heltec_Esp32_LoRaWan
     ${env.lib_deps_builtin}
build_flags =
    -D LoRaWAN_DEBUG_LEVEL=3
    -D LORAWAN_PREAMBLE_LENGTH=8
    -D REGION_EU433
